# Modular.MVC.Core

./: LICENSE  Modular WebHost Core.sln  README.md
Modular.WebHost.Core/: Modular.WebHost.Core.csproj  Program.cs  appsettings.json
Modular.WebHost.Core/Components/: MenuBarViewComponent.cs
Modular.WebHost.Core/Extensions/: ModuleViewLocationExpander.cs
Modular.WebHost.Core/Properties/: launchSettings.json
Modular.WebHost.Core/Services/: ConfigureServices.cs
Modular.WebHost.Core/Views/: _ViewImports.cshtml
Modular.WebHost.Core/Views/Shared/: _Layout.cshtml
Modular.WebHost.Core/Views/Shared/Components/MenuBar/: Default.cshtml
Modular.WebHost.Core/wwwroot/css/: DXR.css  site.css
Modules/ExtraDepenencyTest/: AnotherTestService.cs  IAnotherTestService.cs
Modules/Modular.Modules.Core/: Modular.Modules.Core.csproj  ModuleInitializer.cs
Modules/Modular.Modules.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Modules/Modular.Modules.Core/Infrastructure/: CoreCustomModelBuilder.cs  ModularDbContext.cs  Repository.cs
Modules/Modular.Modules.Core/Models/: Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Modules/Modular.Modules.Core/Properties/: launchSettings.json
Modules/Modular.Modules.Core/Services/: EmailSender.cs  IEmailSender.cs  SmsSender.cs
Modules/Modular.Modules.Core/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
Modules/Modular.Modules.ModuleA/: Modular.Modules.ModuleA.csproj  ModuleInitializer.cs
Modules/Modular.Modules.ModuleA/Controllers/: TestAController.cs
Modules/Modular.Modules.ModuleA/Infrastructure/: ModuleACustomModelBuilder.cs
Modules/Modular.Modules.ModuleA/Models/: Sample.cs  SampleRepository.cs
Modules/Modular.Modules.ModuleA/Properties/: launchSettings.json
Modules/Modular.Modules.ModuleB/: Modular.Modules.ModuleB.csproj  ModuleInitializer.cs
Modules/Modular.Modules.ModuleB/Models/: Sample.cs  SampleRepository.cs
Modules/Modular.Modules.ModuleB/Properties/: launchSettings.json
Modules/Ribbon/Controllers/: RibbonController.cs
Modules/Ribbon/Models/: ErrorViewModel.cs
Modules/Ribbon/Properties/: launchSettings.json
(+7 files in other folders)
